# Template

./: .gitignore
Template/: .gitignore  Template.sln
Template/Template.API/: Program.cs  Template.API.csproj  Template.API.http  appsettings.json
Template/Template.API.Model/: Class1.cs
Template/Template.API.Model/Dtos/: BaseDto.cs  SendSMSResponseDto.cs
Template/Template.API.Model/RequestModels/: BaseCreateRequestModel.cs  BaseUpdateRequestModel.cs  SendSMSRequestModel.cs
Template/Template.API/Controllers/: WeatherForecastController.cs
Template/Template.API/ServiceConfiguration/: ServiceCollectionExtensions.cs
Template/Template.Common/: AppSettingFactory.cs  Captcha.cs  Class1.cs  CustomException.cs  Exceptions.cs  Template.Common.csproj
Template/Template.Domain/: ApplicationDBContext.cs  Template.Domain.csproj
Template/Template.Domain/Common/: BaseEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Template/Template.Domain/Migrations/: 20250520122534_Init.Designer.cs  20250520122534_Init.cs  ApplicationDBContextModelSnapshot.cs
Template/Template.Domain/ServiceConfiguration/: ServiceCollectionExtensions.cs
Template/Template.Service/: Class1.cs  Template.Service.csproj
Template/Template.Service/Interfaces/Services/: ISeedDatabase.cs
Template/Template.Service/ServiceConfiguration/: ServiceCollectionExtensions.cs
Template/Template.Service/Services/Repositories/: Repository.cs
Template/Template.Service/Services/Services/: SeedDatabase.cs
Template/Template.Shared/: Class1.cs  Template.Shared.csproj
Template/Template.Shared/Hash/: Crypto.cs  IPasswordHashProvider.cs  PasswordHashProvider.cs  PasswordVerificationResult.cs
Template/Template.Shared/Middlewares/: Class1.cs  ExceptionMiddleware.cs
Template/Template.Shared/Services/Interfaces/: ICaptchaService.cs  IJwtService.cs  ISMSService.cs
Template/Template.Shared/Services/Services/: CaptchaService.cs  JwtService.cs  SMSService.cs
